* {
    background-color:           #1d2021;
    border-color:               #928374;
    text-color:                 #ebdbb2;
    height:                     27px;
    font:                       "Sans 12";
    prompt-font:                "Sans 12";
    prompt-background:          #fabd2f;
    prompt-foreground:          #1d2021;
    prompt-padding:             2px;
    selected-normal-background: #83a598;
    selected-normal-foreground: #1d2021;
}
#window {
    anchor: north;
    location: north;
    width: 100%;
    padding: 0px;
    children: [ horibox ];
}
#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}
#listview {
    layout: horizontal;
    lines: 100;
}
#entry {
    padding: 2px;
    expand: false;
    width: 10em;
}
#element {
    padding: 2px 8px;
}
#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
